{
  "name": "canon_notifier",
  "type": "module",
  "version": "1.0.0",
  "description": "Empty readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.830.0",
    "@aws-sdk/client-secrets-manager": "^3.830.0",
    "node-cron": "^4.1.1",
    "puppeteer": "^24.10.2",
    "puppeteer-core": "^24.6.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "twilio": "^5.7.1",
    "winston": "^3.17.0"
  }
}
